<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Movlib | Your Movie Library</title>
      <!-- <link rel="stylesheet" href="/src/style/style.css" /> -->
      <!-- Aset Icon -->
      <link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet" />
      <!-- Aset Font -->
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;900&family=Roboto:wght@300;500;900&display=swap" rel="stylesheet" />
   </head>
   <body>
      <header>
         <side-bar></side-bar>
      </header>
      <main id="main"></main>
      <script src="/dist/bundle.js"></script>
   </body>
</html>
