{
   "name": "movlib",
   "version": "1.0.0",
   "main": "index.js",
   "scripts": {
      "start": "http-server .",
      "build": "webpack --config webpack.prod.js",
      "start-dev": "webpack serve --config webpack.dev.js --open"
   },
   "author": "",
   "license": "ISC",
   "description": "",
   "devDependencies": {
      "@babel/core": "^7.17.7",
      "@babel/preset-env": "^7.16.11",
      "babel-loader": "^8.2.3",
      "css-loader": "^6.7.1",
      "html-minimizer-webpack-plugin": "^3.5.0",
      "html-webpack-plugin": "^5.5.0",
      "http-server": "^14.1.0",
      "style-loader": "^3.3.1",
      "webpack": "^5.70.0",
      "webpack-cli": "^4.9.2",
      "webpack-dev-server": "^4.7.4",
      "webpack-merge": "^5.8.0"
   },
   "dependencies": {
      "jqeury": "^0.0.1-security",
      "jquery": "^3.6.0",
      "regenerator-runtime": "^0.13.9",
      "sweetalert2": "^11.4.5"
   }
}
